{
    "name": "jenssegers/model",
    "description": "An Laravel eloquent-like model class, for Laravel and other frameworks",
    "keywords": ["laravel", "eloquent", "model"],
    "homepage": "https://github.com/jenssegers/model",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        }
    ],
    "require": {
        "illuminate/contracts": "4.0 - 6.0",
        "illuminate/support": "4.0 - 6.0"
    },
    "require-dev": {
        "laravel/laravel": "dev-develop@dev",
        "php-coveralls/php-coveralls": "*",
        "phpunit/phpunit": "8.*"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Model\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/stubs"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
