{
    "name": "jenssegers/model",
    "description": "Eloquent-like model for Laravel",
    "keywords": ["laravel","eloquent","model"],
    "authors": [
        {
            "name": "Jens Segers",
            "email": "hello@jenssegers.be"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Jenssegers\\Model": "src/"
        }
    },
    "minimum-stability": "dev"
}